{
    "name": "dhairya/module-testgraph",
    "description": "",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "email": "info@mage2gen.com",
            "name": "Mage2Gen"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Dhairya\\TestGraph\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}